# spring-demo

./: README.md  pom.xml
cglib/: README.md  pom.xml
cglib/src/main/java/com/vdrips/test/cglib/: AuthProxy.java  AuthProxyFilter.java  Client.java  TableDao.java  TableDaoFactory.java
jave-learn/: pom.xml
jave-learn/src/main/java/com/vdrips/java/extendinit/: A.java  B.java  C.java  Child.java  OrderTest.java  Parent.java  Readme.md  Test.java
logback/: README.md  pom.xml
logback/src/main/java/com/vdrips/test/logback/: LogMail.java  LogWrite.java
logback/src/main/resources/: context.xml  logback.xml
logback/src/test/java/: LogbackTest.java
parents/: pom.xml
spring-aop/: README.md  pom.xml
spring-aop/src/main/java/com/vdrips/test/aop/: Human.java  SleepHelper.java  SleepHelperAspectjAnnotation.java  SleepHelperService.java  Sleepable.java
spring-aop/src/main/resources/: applicationContext-aspectjAnnotation.xml  applicationContext-autoAspectj.xml  applicationContext-autoProxy.xml  applicationContext-handProxy.xml  applicationContext.xml
spring-aop/src/test/java/com/vdrips/test/: Test.java
spring-event/: README.md  pom.xml
spring-event/src/main/java/com/vdrips/test/event/: ActionEvent.java  ActionListener.java  ActionLogic.java  PersonBean.java
spring-event/src/main/resources/: eventContext.xml
spring-event/src/test/java/com/vdrips/test/event/: TestEvent.java
spring-freemarker/: README.md  pom.xml
spring-freemarker/src/main/java/com/vdrips/test/freemarker/: LoginController.java
spring-freemarker/src/main/resources/: applicationContext.xml  freemarker.properties  spring-multiview-servlet.xml  spring-servlet.xml
spring-freemarker/src/main/webapp/: index.jsp
spring-freemarker/src/main/webapp/WEB-INF/: web.xml
spring-freemarker/src/main/webapp/WEB-INF/jsp/: login.jsp
spring-freemarker/src/main/webapp/WEB-INF/views/: login.ftl
spring-ioc/: README.md  pom.xml
spring-ioc/src/main/java/com/vdrips/test/ioc/: ILogic.java  LogicImpl.java  LoginAction.java  TestMain.java
spring-ioc/src/main/resources/: diConstructorContext.xml  diInterfaceContext.xml  diSetterContext.xml
spring-mybatis/: pom.xml
spring-rabbitmq/: README.md  pom.xml
spring-rabbitmq/src/main/java/com/vdrips/test/exchange/direct/: EmitLogDirect.java  ReceiveLogsDirect.java
spring-rabbitmq/src/main/java/com/vdrips/test/exchange/fanout/: EmitLog.java  ReceiveLogsToConsole.java  ReceiveLogsToSave.java
spring-rabbitmq/src/main/java/com/vdrips/test/exchange/topic/: EmitLogTopic.java  ReceiveLogsTopicForCritical.java  ReceiveLogsTopicForKernel.java
spring-rabbitmq/src/main/java/com/vdrips/test/rabbitmq/hello/: Receive.java  Send.java
spring-rabbitmq/src/main/java/com/vdrips/test/springrmq/controller/: MessageController.java
spring-rabbitmq/src/main/java/com/vdrips/test/springrmq/service/: ProducerMq.java  QueueOneLitener.java  QueueThreeListner.java  QueueTwoListner.java
spring-rabbitmq/src/main/java/com/vdrips/test/springrmq/util/: FastJsonMessageConverter.java
spring-rabbitmq/src/main/java/com/vdrips/test/workqueue/: NewTask.java  Work.java
spring-rabbitmq/src/main/resources/: dispatcher-servlet.xml  rabbitmq-sample1.xml  rabbitmq-sample2.xml
