<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vdrips</groupId>
    <artifactId>spring-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>parents</module>
        <module>spring-aop</module>
        <module>spring-event</module>
        <module>spring-ioc</module>
        <module>spring-freemarker</module>
        <module>spring-rabbitmq</module>
        <module>spring-mybatis</module>
        <module>logback</module>
        <module>cglib</module>
        <module>jave-learn</module>
    </modules>


</project>