template_update_delay=2
output_encoding=UTF-8
locale=zh_CN
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=0.######;
boolean_format=true,false
#auto_import="/common/index.ftl" as ui
whitespace_stripping=true
default_encoding=UTF-8
tag_syntax=square_bracket
#tag_syntax=auto_detect
url_escaping_charset=UTF-8
#开启默认容错，既null时，默认使用""代替
classic_compatible=true